# octokit.net.extensions

./: README.md  appveyor.yml
.github/: dependabot.yml
.nuke/: build.schema.json  parameters.json
src/: Octokit.Extensions.sln  octokit.net.Extensions.sln
src/Octokit.Extensions/: ApiInfoParser.cs  Ensure.cs  GitHubResilientDelegatingHandler.cs  Octokit.Extensions.csproj  ResilientGitHubClientFactory.cs  ResilientPolicies.cs  Response.cs
src/Octokit.Extensions.Tests/: Octokit.Extensions.Tests.csproj
src/Octokit.Extensions.Tests.Integration/: Octokit.Extensions.Tests.Integration.csproj  ResilientGitHubClientTests.cs
src/Octokit.Extensions.Tests.Integration/Helpers/: Helper.cs
src/Octokit.Extensions/Caching/: CacheEntry.cs  CacheKey.cs  HttpCacheHandler.cs  ICacheProvider.cs  InMemoryCacheProvider.cs
src/Octokit.Extensions/Resiliency/: GitHubResilientHandler.cs  ResilientPolicies.cs
src/octokit.net.Extensions/: ApiInfoParser.cs  Ensure.cs  GitHubResilientDelegatingHandler.cs  ResilientGitHubClientFactory.cs  ResilientPolicies.cs  Response.cs  octokit.net.Extensions.csproj
