<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Mirsaeedi</Authors>
    <Title>Octokit.Extensions</Title>
    <Description>Enriches Octokit with Caching, Resilient Connections and Logging capabilities.
</Description>
    <PackageProjectUrl>https://github.com/mirsaeedi/octokit.net.extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mirsaeedi/octokit.net.extensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.0.3</Version>
    <PackageTags>octokit</PackageTags>
    <PackageLicenseUrl>https://github.com/mirsaeedi/octokit.net.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageId>Octokit.Extensions</PackageId>
    <AssemblyName>Octokit.Extensions</AssemblyName>
    <RootNamespace>Octokit.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>

</Project>
